# myProject

./: .gitignore
yunovo-job/yunovo-job-admin/: pom.xml
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/: JobApplication.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/common/: FtlCheckPermission.java  HttpKit.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/config/: CasConfig.java  SpringCasAutoconfig.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/constants/: JobConstants.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/controller/: IndexControll.java  IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  RabbitMqController.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/controller/annotation/: PermessionLimit.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/controller/resolver/: WebExceptionResolver.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/conf/: XxlJobAdminConfig.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/enums/: ExecutorFailStrategyEnum.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/jobbean/: RemoteHttpJobBean.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobRegistry.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/schedule/: XxlJobDynamicScheduler.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/trigger/: XxlJobTrigger.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  LocalCacheUtil.java  MailUtil.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/filter/: LoginUserAdapterFilter.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/service/: XxlJobService.java
yunovo-job/yunovo-job-admin/src/main/java/cn/yunovo/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
yunovo-job/yunovo-job-admin/src/main/resources/: application.properties  casrights.properties  casrights.propertiesbak  logback-boot.xml  quartz.properties
yunovo-job/yunovo-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
yunovo-job/yunovo-job-admin/src/main/resources/spring/: applicationcontext-base.xml  applicationcontext-xxl-job-admin.xml  springmvc-context.xml
yunovo-job/yunovo-job-admin/src/main/resources/static/js/: common.1.js  dialogModel.js  index.js  jobcode.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js
yunovo-job/yunovo-job-admin/src/main/resources/templates/WEB-INF/ftl/: help.ftl  login.ftl  rabbitMq.ftl
yunovo-job/yunovo-job-admin/src/main/resources/templates/WEB-INF/ftl/common/: common.macro.ftl
yunovo-job/yunovo-job-admin/src/main/resources/templates/WEB-INF/ftl/jobcode/: jobcode.index.ftl
yunovo-job/yunovo-job-admin/src/main/resources/templates/WEB-INF/ftl/jobgroup/: jobgroup.index.ftl
yunovo-job/yunovo-job-admin/src/main/resources/templates/WEB-INF/ftl/jobinfo/: jobinfo.index.ftl
yunovo-job/yunovo-job-admin/src/main/resources/templates/WEB-INF/ftl/joblog/: joblog.index.ftl
yunovo-job/yunovo-job-core/: pom.xml
yunovo-job/yunovo-job-core/src/main/java/: Test.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/biz/: AdminBiz.java  ExecutorBiz.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/biz/impl/: ExecutorBizImpl.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/biz/model/: HandleCallbackParam.java  LogResult.java  RegistryParam.java  ReturnT.java  (+1 more)
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/executor/: XxlJobExecutor.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/handler/: IJobHandler.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/log/: XxlJobFileAppender.java  XxlJobLogger.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java  JobThread.java  TriggerCallbackThread.java
yunovo-job/yunovo-job-core/src/main/java/cn/yunovo/job/core/util/: FileUtil.java  HttpClientUtil.java  IpUtil.java  JacksonUtil.java  NetUtil.java  ScriptUtil.java  ShardingUtil.java
yunovo-job/yunovo-job-executor/: pom.xml  pom3.xml
yunovo-job/yunovo-job-executor/src/main/java/cn/yunovo/job/executor/: Application.java
yunovo-job/yunovo-job-executor/src/main/java/cn/yunovo/job/executor/exception/: ParameterErrorException.java  TaskExecFailedException.java
yunovo-job/yunovo-job-executor/src/main/java/cn/yunovo/job/executor/service/: TaskExecErrorService.java
yunovo-job/yunovo-job-executor/src/main/java/cn/yunovo/job/executor/util/: Md5Util.java  YunDashQueryUtil.java
yunovo-job/yunovo-job-executor/src/main/resources/: application.properties
yunovo-job/yunovo-job-executor/src/test/java/com/xxl/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
(+72 files in other folders)
