# web port
server.port=9194
#server.servlet.context-path=/test

# log config
# logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.3.240:9094/job_admin
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
#xxl.job.admin.addresses=http://127.0.0.1:8081/job_admin

### xxl-job executor address
xxl.job.executor.appname=bttest
xxl.job.executor.ip=
xxl.job.executor.port=9195

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

datasource.clw.name=clw
datasource.clw.type=com.alibaba.druid.pool.DruidDataSource
# jdbc-url=jdbc:mysql://192.168.3.240:3306/clw?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.clw.url=jdbc:mysql://10.0.3.52:3306/clw?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.clw.username=root
datasource.clw.password=123456
datasource.clw.driver-class-name=com.mysql.jdbc.Driver
datasource.clw.minIdle=5
datasource.clw.maxActive=10
datasource.clw.initialSize=3
datasource.clw.timeBetweenEvictionRunsMillis=3000
datasource.clw.minEvictableIdleTimeMillis=300000
datasource.clw.validationQuery=SELECT 1
datasource.clw.testWhileIdle=true
datasource.clw.testOnBorrow=false
datasource.clw.testOnReturn=false

rabbitmq.host=192.168.3.241
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtualHost=yunovo
rabbitmq.concurrentConsumers=15
rabbitmq.maxConcurrentConsumers=15

cassandra.keyspace-name=mtp
cassandra.contact-points=192.168.3.241
cassandra.port=9042


#redis
spring.redis.database: 1
spring.redis.host: 192.168.3.240
spring.redis.port: 6379
spring.redis.timeout: 0
spring.redis.password: yunovo2Redis
spring.redis.pool.max-active: 8
spring.redis.pool.max-wait: -1
spring.redis.pool.max-idle: 8
spring.redis.pool.min-idle: 0









