server.port=9094
test.msg=Hello World Springboot!
server.servlet.context-path=/job_admin


#cas配置
casServerHost=tcas.yunovo.cn
casServerUrlPrefix=http://${casServerHost}:8081/cas-server
casServerLoginUrl=${casServerUrlPrefix}/login
casServerLogoutUrl=${casServerUrlPrefix}/logout
serverHost=tcas.yunovo.cn
serverName=http://${serverHost}:9094
#serverName=http://localhost:9094
exludeFilterResource=*remote*
serverIndexUrls=/index/homepage.ihtml
#application中验证登录跳转uc配置
hessian.path.usercenter=http://tcas.yunovo.cn:8082/uc_web


 
#=====================================  log  =============================  
logging.config=classpath:logback-boot.xml


### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://192.168.3.240:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=yunovo
xxl.job.db.password=Yunovo,123
#xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=root
#xxl.job.db.password=123456

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=


rabbitMq.path=http://192.168.3.241:15672
rabbitMq.username=admin
rabbitMq.password=admin

