#casServerHost=tcas.yunovo.cn
#casServerUrlPrefix=http://${casServerHost}:8081/cas-server
#casServerLoginUrl=${casServerUrlPrefix}/login
#casServerLogoutUrl=${casServerUrlPrefix}/logout
#serverHost=tcas.yunovo.cn
#serverName=http://${serverHost}:9091
#exludeFilterResource=*remote*
#serverIndexUrls=/index/homepage.ihtml

# develop environment
casServerHost=cas.yunovo.cn
casServerUrlPrefix=https://${casServerHost}
casServerLoginUrl=${casServerUrlPrefix}/login
casServerLogoutUrl=${casServerUrlPrefix}/logout

serverHost=mtp.yunovo.cn
serverName=http://${serverHost}

exludeFilterResource=*/remote/*,*/uploadPic.ihtml,*/uploadVideo.ihtml,*/uploadAudio.ihtml,*/api/jspaer/get.ihtml,*/api/jspaer/active.ihtml
serverIndexUrls=/index/homepage.ihtml
# test environment
#casServerHost=cas.yunovo.cn
#casServerUrlPrefix=https://${casServerHost}
#casServerLoginUrl=${casServerUrlPrefix}/login
#casServerLogoutUrl=${casServerUrlPrefix}/logout
#serverHost=uc.yunovo.cn
#serverName=http://${serverHost}
#exludeFilterResource=*remote*
#serverIndexUrls=/index/homepage.ihtml

# tproduct environment
#casServerHost=tcas.yunovo.cn
#casServerUrlPrefix=https://${casServerHost}
#casServerLoginUrl=${casServerUrlPrefix}/login
#casServerLogoutUrl=${casServerUrlPrefix}/logout
#serverHost=tuc.yunovo.cn
#serverName=http://${serverHost}
#exludeFilterResource=*remote*
#serverIndexUrls=/index/homepage.ihtml

# product environment
#casServerHost=cas.yunovo.cn
#casServerUrlPrefix=https://${casServerHost}
#casServerLoginUrl=${casServerUrlPrefix}/login
#casServerLogoutUrl=${casServerUrlPrefix}/logout
#serverHost=uc.yunovo.cn
#serverName=http://${serverHost}
#exludeFilterResource=*remote*
#serverIndexUrls=/index/homepage.ihtml